; Create one or more aliases for server ips
alias[74.121.192.234] = Blackmesh

; Timeout in seconds for each url check
timeout = 20

; You can customize the page title
;page_title = 'A Different Page Title'

; define the status codes
status[0] = error
status[200] = ok
status[401] = password

; Show the full redirected path (T) or just the host (F)
redirect_full_path = TRUE

; Show the redirect count
redirect_count = TRUE

; Which columns to display?
columns[host]       = TRUE
columns[status]     = TRUE
columns[redirects]  = TRUE
columns[redirected] = TRUE
columns[ip]         = TRUE
