; Create one or more aliases for server ips
alias[74.121.192.234] = Blackmesh

; Timeout in seconds for each url check
timeout = 20

; You can customize the page title
;page_title = 'A Different Page Title'

; define the status codes
status[0]     = 'error'
status[404]   = error
status[1]     = 'no text'
status[200]   = 'ok'
status[401]   = 'password'

; Show the full redirected path (T) or just the host (F)
redirect_full_path = TRUE

; Show the redirect count
redirect_count = TRUE

; Which columns to display? Appearance order matches the order here.
columns[ip]         = TRUE
columns[host]       = TRUE
columns[status]     = TRUE
columns[password]   = 1
columns[redirects]  = TRUE
columns[redirected] = TRUE


; Find a specific string on a page
; You may add additional configuration to search for a snippet of text on the
; page, without this the status will be based on the http code. By adding this
; parameter, the status will check for the existence of the text string on the
; final destination after all redirects have occurred.
find[intheloftstudios.com] = "Custom DRUPAL Modules, Themes and Web Apps"

; If website requires http auth login
;httpauth[intheloftstudios.com] = "user:password"
; You may also use regex expressions
;httpauth[.*\.intheloftstudios\.com] = "user:password"
