; Create one or more aliases for server ips
; alias[173.236.136.192] = Dreamhost
alias[173.236.136.192] = Dreamhost

; Timeout in seconds for each url check
timeout = 20

; You can customize the page title
;page_title = 'A Different Page Title'

; define the status codes
status[0] = error
status[200] = ok
status[401] = password

; Show the full redirected path (T) or just the host (F)
redirect_full_path = TRUE

; Show the redirect count
redirect_count = TRUE
