; Set the timezone
timezone = 'America/Los_Angeles'
date_format = 'm/d/Y'
ajax = 1

; Set the theme
theme = green_black;

; Create one or more aliases for server ips
; Not that partial ips are valid too, matched left to right (see example #2)
alias[74.121.192.234] = Blackmesh
alias[74.121.192] = Blackmesh

; Timeout in seconds for each url check
timeout = 20

; You can customize the page title
;page_title = 'A Different Page Title'

; This is the export filename template; 
export_filename = '${project}_${year}${month}${day}_${hour}${second}'

; define the status codes
; you may use 40 instead of 401, 402, 403 etc; so partial codes work
status[20] = ok
status[40] = error
status[50] = error
status[1] = "no pass"
status[2] = "no text"

; define the FTP status codes
ftp_status[403]   = "bad cred"
ftp_status[404]   = "bad host"
ftp_status[409]   = "retry"
ftp_status[r]     = "read"
ftp_status[rw]    = "read/write"
ftp_status[w]     = "write"

; Show the full redirected path (T) or just the host (F)
redirect_full_path = TRUE

; Show the redirect count
redirect_count = TRUE

; Which columns to display? Appearance order matches the order here.

; Note: that you cannot disable 'check' column, but you can change it's order
columns[check]        = 1

; dns/status
columns[url]          = 1
columns[status]       = 1
columns[ip]           = 1
columns[host]         = 1
columns[password]     = 1
columns[text]         = 1
columns[redirects]    = 1
columns[redirected]   = 1

; domain registration
columns[ttl]          = 1
columns[registrar]    = 1
columns[created]      = 1
columns[updated]      = 1
columns[expires]      = 1
columns[ns]           = 1

; ftp connection
columns[ftp_status]   = 1
columns[ftph]         = 1
columns[ftpu]         = 1
columns[ftpp]         = 1

; column aliases
alias['ftp_status']   = "ftp status"
alias['ftpu']         = "ftp user"
alias['ftpp']         = "ftp pass"
alias['ftph']         = "ftp host"

; Find a specific string on a page
; You may add additional configuration to search for a snippet of text on the
; page, without this the status will be based on the http code. By adding this
; parameter, the status will check for the existence of the text string on the
; final destination after all redirects have occurred.
find[intheloftstudios.com] = "Custom DRUPAL Modules, Themes and Web Apps"

; If website requires http auth login
;httpauth[intheloftstudios.com] = "user:password"
; You may also use regex expressions if you wrap the string in /
;httpauth[/.*\.intheloftstudios\.com/] = "user:password"

;
; TYPE: MAILBOX
;
; For an email page use something like this...

; these are defaults, but can be overridden in meta.yaml
;meta_mailbox['mail_in_port'] = 993
;meta_mailbox['mail_out_auth'] = "password"
;meta_mailbox['mail_out_ssl'] = "no"
;meta_mailbox['mail_out_port'] = 465
;
;; Which columns to display? Appearance order matches the order here.
;columns[check]            = 1
;columns[status]           = 1
;columns[url]              = 1
;columns[mail_forward]     = 1
;columns[mail_in_s]        = 1
;columns[mail_in_u]        = 1
;columns[mail_in_p]        = 1
;columns[mail_in_port]     = 1
;columns[mail_out_s]       = 1
;columns[mail_out_u]       = 1
;columns[mail_out_p]       = 1
;columns[mail_out_auth]    = 1
;columns[mail_out_ssl]     = 1
;columns[mail_out_port]    = 1
;
;alias[url]                = "Email Address"
;alias[mail_in_s]          = "Server (Incoming)"
;alias[mail_in_u]          = "Username (Incoming)"
;alias[mail_in_p]          = "Password (Incoming)"
;alias[mail_in_port]       = "Port (Incoming)"
;alias[mail_out_s]         = "Server (Outgoing)"
;alias[mail_out_u]         = "Username (Outgoing)"
;alias[mail_out_p]         = "Password (Outgoing)"
;alias[mail_out_auth]      = "Auth Type (Outgoing)"
;alias[mail_out_ssl]       = "Use SSL? (Outgoing)"
;alias[mail_out_port]      = "Port (Outgoing)"
;alias[mail_forward]       = "Forwards To"
